Build started at 2021-05-13T14:26:12.321060
Main binary: /usr/bin/python3
Build Options: -Dbackend=ninja
Python system: Linux
The Meson build system
Version: 0.58.0
Source dir: /home/otaservices/ymn5kor/rest_api
Build dir: /home/otaservices/ymn5kor/rest_api/builddir
Build type: native build
Project name: rest_crud
Project version: undefined
C++ compiler for the host machine: ccache c++ (gcc 7.5.0 "c++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0")
C++ linker for the host machine: c++ ld.bfd 2.30
C++ compiler for the build machine: ccache c++ (gcc 7.5.0 "c++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0")
C++ linker for the build machine: c++ ld.bfd 2.30
Build machine cpu family: x86_64
Build machine cpu: x86_64
Host machine cpu family: x86_64
Host machine cpu: x86_64
Target machine cpu family: x86_64
Target machine cpu: x86_64
Running compile:
Working directory:  /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmpt37dwt31
Command line:  ccache c++ /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmpt37dwt31/testfile.cpp -o /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmpt37dwt31/output.exe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wl,--start-group -lpistache -Wl,--end-group -Wl,--allow-shlib-undefined 

Code:
 int main(void) { return 0; }

Compiler stdout:
 
Compiler stderr:
 
Library pistache found: YES
Running compile:
Working directory:  /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmpaeg0rsl5
Command line:  ccache c++ /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmpaeg0rsl5/testfile.cpp -o /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmpaeg0rsl5/output.exe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wl,--start-group -ldl -Wl,--end-group -Wl,--allow-shlib-undefined 

Code:
 int main(void) { return 0; }

Compiler stdout:
 
Compiler stderr:
 
Library dl found: YES
Running compile:
Working directory:  /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmp4e6faeki
Command line:  ccache c++ /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmp4e6faeki/testfile.cpp -o /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmp4e6faeki/output.exe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wl,--start-group -lsoci_core -Wl,--end-group -Wl,--allow-shlib-undefined 

Code:
 int main(void) { return 0; }

Compiler stdout:
 
Compiler stderr:
 
Library soci_core found: YES
Running compile:
Working directory:  /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmp5d95thkt
Command line:  ccache c++ /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmp5d95thkt/testfile.cpp -o /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmp5d95thkt/output.exe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wl,--start-group -lsoci_mysql -Wl,--end-group -Wl,--allow-shlib-undefined 

Code:
 int main(void) { return 0; }

Compiler stdout:
 
Compiler stderr:
 
Library soci_mysql found: YES
Running compile:
Working directory:  /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmpu70bv5l3
Command line:  ccache c++ /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmpu70bv5l3/testfile.cpp -o /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmpu70bv5l3/output.exe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive -Wl,--start-group -lpthread -Wl,--end-group -Wl,--allow-shlib-undefined 

Code:
 int main(void) { return 0; }

Compiler stdout:
 
Compiler stderr:
 
Library pthread found: YES
Dependency jsoncpp found: YES 1.9.4 (cached)
Dependency mysqlclient found: YES 20.3.20 (cached)
Build targets in project: 1

Found ninja-1.10.0.git.kitware.jobserver-1 at /home/otaservices/.local/bin/ninja
Running compile:
Working directory:  /tmp/tmpzgxs3ddg
Command line:  ccache c++ /tmp/tmpzgxs3ddg/testfile.cpp -o /tmp/tmpzgxs3ddg/output.obj -D_FILE_OFFSET_BITS=64 -c -std=c++17 

Code:
 int i = static_cast<int>(0);
Compiler stdout:
 
Compiler stderr:
 
Compiler accepts -std=c++17: YES
Running compile:
Working directory:  /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmpfamxctis
Command line:  ccache c++ /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmpfamxctis/testfile.cpp -o /home/otaservices/ymn5kor/rest_api/builddir/meson-private/tmpfamxctis/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive --print-search-dirs 

Code:
 
Compiler stdout:
 install: /usr/lib/gcc/x86_64-linux-gnu/7/
programs: =/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/bin/
libraries: =/usr/lib/gcc/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/7/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib/:/lib/x86_64-linux-gnu/7/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/7/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../../x86_64-linux-gnu/lib/:/usr/lib/gcc/x86_64-linux-gnu/7/../../../:/lib/:/usr/lib/

Compiler stderr:
 
